<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>5405e2de-7a05-4014-aea5-3ee845eb7fee</UserSecretsId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>ConfiguredSqlConnection</Title>
    <Version>1.1.0</Version>
    <Authors>Senia,ArdenHide,Lomet</Authors>
    <Company>The-Poolz</Company>
    <PackageProjectUrl>https://www.nuget.org/packages/ConfiguredSqlConnection</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Database SQL EF</PackageTags>
    <Description>The NuGet package is a collection of utilities for working with SQL Server database connections using environment settings and secure connection strings.</Description>
    <RepositoryUrl>https://github.com/The-Poolz/ConfiguredSqlConnection</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>- Instead of DataBaseContext added ConfigurerManager.
- Refactored DbContextFactory.
- Refactored DbContextEnvironmentFactory.
- Added ConnectionStringFactory.
- Added ConnectionStringFromEnvironmentFactory.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="SecretsManager" Version="1.0.0" />
    <PackageReference Include="TestableDbContext.Mock" Version="1.0.0" />
    <PackageReference Include="Utils.EnvironmentManager" Version="1.1.0" />
  </ItemGroup>

</Project>
